* {
    margin: 0;
    padding: 0;
  }
  header
   {
    background-color: dimgray;
    height: 70px;
  }
   nav {
    display: grid;
    grid-template-columns: 200px auto;
    justify-content: center;
  }
  
  ul {
    width: 760px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    align-items: center;
    justify-content: space-evenly;
  }
 ul li {
    text-align: center;
    text-decoration: none;
    color: white;
  }
  
  main {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 960px;
    justify-content: center;
    gap: 30px;
  }
  
  main div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-between;
  }
  main div:nth-child(3) {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 440px);
    justify-content: space-between;
  }
  main div:nth-child(3) section {
    height: 400px;
  }
  main div:nth-child(3) section p {
    height: 340px;
    overflow-y: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
  }
 button {
    margin: 10px;
    width: 100px;
    height: 20px;
    background-color: black;
    color: white;
  }
  
  main div:nth-child(3) section p::-webkit-scrollbar {
    display: none;
  }
  
  footer {
    margin-top: 60px;
    background-color: dimgray;
    height: 70px;
  }